; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 9600
build_flags = -DARDUINO_UNO_R4_WIFI
lib_deps = 
	adafruit/DHT sensor library
;	arduino-libraries/WiFiNINA
	worldfamouselectronics/PulseSensor Playground@^2.3.0
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
	mikalhart/TinyGPSPlus@^1.0.3
	knolleary/PubSubClient
